# MARIADB CONTRAINER
MARIADB_PORT=3306
MARIADB_RANDOM_ROOT_PASSWORD=1
MARIADB_DATABASE_FILES_PATH=/dev/null

# WORDPRESS APPLICATION CONTAINER
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=database
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
WORDPRESS_HTTP_PORT=80
WORDPRESS_HTTPS_PORT=443