MARIADB_PORT=3306
APPLICATION_OUTSIDE_HTTP_PORT=80
APPLICATION_OUTSIDE_SSL_PORT=443
APPLICATION_OUTSIDE_MARIADB_PORT=3306
MYSQL_DATABASE_FILES_PATH=E:\Projects\decore-live-show\mariadb


WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_TABLE_PREFIX=
WORDPRESS_DEBUG=
MARIADB_RANDOM_ROOT_PASSWORD=1


# By Mo'men